# kube-client

./: .gitignore  README.md  build.gradle  settings.gradle
shell/: build.gradle
shell/src/main/kotlin/github/joeyslalom/: K8sCommands.kt  K8sConfig.kt  ShellApp.kt
shell/src/main/resources/: application.properties
src/main/kotlin/github/joeyslalom/kubeclient/: KubeClientApplication.kt
src/test/kotlin/github/joeyslalom/kubeclient/: KubeClientApplicationTests.kt
